apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u37gi5ct0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u37gi5ct0-dotnet-basic-gitops